# Problem 2 「偶数のフィボナッチ数」 †
# フィボナッチ数列の項は前の2つの項の和である. 最初の2項を 1, 2 とすれば, 最初の10項は以下の通りである.

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# 数列の項の値が400万以下の, 偶数値の項の総和を求めよ.

# todo
# ・2の項をかける式を用意
# ・計算した項と最後の項をかける式を用意
# ・偶数かどうかを判定
# ・判定した偶数をかける
#   2つの項を代入する

sum = 0
	a = 0
	b = 1
		while (sum < 4000000) do
			c = a + b
				if c.even?
					sum += c
				end
		a = b
		b = c
end
p sum


