# 左右どちらから読んでも同じ値になる数を回文数という.
# 2桁の数の積で表される回文数のうち, 最大のものは 9009 = 91 × 99 である.
# では, 3桁の数の積で表される回文数の最大値を求めよ.

# todolist
# 1.3桁(1..999)を代入
# 2.3桁の数の計算式を用意
# 3.積で表されたものが回転数か判断する式を用意
# 4.回転数だった場合は、用意した配列に格納
# 5.上記の配列の中の最大値を判定

answer = []

(100..999).each do |a|
	(100..999).each do |b|
		i = a * b
		n = i.to_s
		n1 = n.slice(0..2)
		n2 = n.slice(3..5).reverse
		if n1 == n2
			answer << i
		end
	end
end

puts answer.max



